.event {
  background-color: #3c618a;
  /* color: #1e3c64; */
}

.event-header {
  background-color: #1e3c64;
  height: 58px;
  text-align: center;
}

.event-header h1 {
  font-size: 50px;
}

.event-card {
  display: flex;
  width: auto;
  justify-content: space-around;
  align-items: center;
  margin: 2%;

}

.card {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(20px);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: absolute;
  bottom: 20%;
  left: 10%;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
}

@media screen and (max-width: 576px) {
  .event-card {
    flex-direction: column;
    width: 100%;
  }
}
